PORT=3000
allowedOrigins=http://localhost:4200,http://localhost:4200/signup,
http://localhost:3000,http://localhost:3000/user,http://localhost:3000/setlocation,
http://localhost:3000/login,http://localhost:3000/signUpService,http://localhost:3000/updateuser

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=smartCalDB
DB_HOST=localhost
JWT_SECRET=MySuperSecretPassword

